# boilerplate

./: .babelrc  .eslintrc.js  .gitignore  .yarnrc  Main.tsx  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sinbad/: MainActivity.java  MainApplication.java
core/components/: StatusBarGlobal.tsx
core/contexts/: CoreProviders.tsx  combineProviders.tsx
core/data/actions/: index.ts
core/data/models/: index.ts
core/data/reducers/: index.ts  store.ts
core/data/types/: index.ts
core/functions/auth/: auth-hook.function.ts
core/functions/firebase/: fcm-firestore.tsx  get-fcm.function.tsx
core/functions/global/: device-data.ts
core/functions/hook/: prev-value.ts  upload-image.ts
core/functions/navigation/: index.ts  navigation-hook.function.tsx
core/models/: create-action.model.ts  create.model.ts  delete-action.model.ts  delete.model.ts  detail-actions.model.ts  detail.model.ts  error.model.ts  list-actions.model.ts  list.model.ts  update-action.model.ts  update.model.ts
core/navigations/: MainNavigator.tsx  RootNavigation.tsx  StackNavigator.tsx  TabNavigator.tsx
core/redux/: Data.tsx  Store.js  simplifyReducer.js
core/services/: apiAuth.ts  apiGeneral.ts  apiHost.ts  apiMapping.ts  apiMappingMock.ts  apiMaps.ts  apiMock.ts  apiUploadImage.ts
ios/: Podfile
ios/sinbad/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/sinbad.xcodeproj/: project.pbxproj
ios/sinbad.xcworkspace/: contents.xcworkspacedata
ios/sinbadTests/: sinbadTests.m
src/assets/svg/: Svg.tsx  svgRegistry.ts
src/data/contexts/: index.ts
src/navigations/: example.navigation.tsx  index.ts
(+76 files in other folders)
